Switch>ENA
Switch#CONFIGURE TERMINAL
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#VLAN 2
Switch(config-vlan)#NAME BIBLIOTECA
Switch(config-vlan)#END
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#SHOW VLAN

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
2    BIBLIOTECA                       active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
2    enet  100002     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   

Switch#CONFIGURE TERMINAL
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#VLAN 3
Switch(config-vlan)#NAME ACADEMICA
Switch(config-vlan)#END
Switch#
%SYS-5-CONFIG_I: Configured from console by console
SHOW VLAN

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
2    BIBLIOTECA                       active    
3    ACADEMICA                        active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
2    enet  100002     1500  -      -      -        -    -        0      0
3    enet  100003     1500  -      -      -        -    -        0      0

Switch#SHOW VLAN BRIEF

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
2    BIBLIOTECA                       active    
3    ACADEMICA                        active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#CONFIGURE TERMINAL
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#INT Fa0/9
Switch(config-if)#SWITCHPORT ACCESS VLAN 2
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#INT Fa0/9
           ^
% Invalid input detected at '^' marker.
	
Switch#INT Fa0/10
           ^
% Invalid input detected at '^' marker.
	
Switch#END
Translating "END"...domain server (255.255.255.255)
% Unknown command or computer name, or unable to find computer address

Switch#CONFIGURE TERMINAL
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#INT Fa0/9
Switch(config-if)#SWITCHPORT ACCESS VLAN 2
Switch(config-if)#INT Fa0/10
Switch(config-if)#SWITCHPORT ACCESS VLAN 2
Switch(config-if)#INT Fa0/11
Switch(config-if)#SWITCHPORT ACCESS VLAN 2
Switch(config-if)#INT Fa0/12
Switch(config-if)#SWITCHPORT ACCESS VLAN 2
Switch(config-if)#INT Fa0/13
Switch(config-if)#SWITCHPORT ACCESS VLAN 2
Switch(config-if)#INT Fa0/14
Switch(config-if)#SWITCHPORT ACCESS VLAN 2
Switch(config-if)#INT Fa0/15
Switch(config-if)#SWITCHPORT ACCESS VLAN 2
Switch(config-if)#INT Fa0/16
Switch(config-if)#SWITCHPORT ACCESS VLAN 2
Switch(config-if)#INT Fa0/17
Switch(config-if)#SWITCHPORT ACCESS VLAN 3
Switch(config-if)#INT Fa0/18
Switch(config-if)#SWITCHPORT ACCESS VLAN 3
Switch(config-if)#INT Fa0/19
Switch(config-if)#SWITCHPORT ACCESS VLAN 3
Switch(config-if)#INT Fa0/20
Switch(config-if)#SWITCHPORT ACCESS VLAN 3
Switch(config-if)#INT Fa0/21
Switch(config-if)#SWITCHPORT ACCESS VLAN 3
Switch(config-if)#INT Fa0/22
Switch(config-if)#SWITCHPORT ACESS VLAN 3
                               ^
% Invalid input detected at '^' marker.
	
Switch(config-if)#INT Fa0/22
Switch(config-if)#SWITCHPORT ACCESS VLAN 3
Switch(config-if)#INT Fa0/23
Switch(config-if)#SWITCHPORT ACCESS VLAN 3
Switch(config-if)#INT Fa0/24
Switch(config-if)#SWITCHPORT ACCESS VLAN 3
Switch(config-if)#^Z
Switch#
%SYS-5-CONFIG_I: Configured from console by console
^Z
Switch#SHOW VLAN

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Gig0/1, Gig0/2
2    BIBLIOTECA                       active    Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
3    ACADEMICA                        active    Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
2    enet  100002     1500  -      -      -        -    -        0      0
3    enet  100003     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   

Switch#WR
Building configuration...
[OK]
Switch#
